apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cafe-prod ##issure name for the TLS/SSL 
spec:
  acme:
    # Email address used for ACME registration
    email: vukutty44@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Name of a secret used to store the ACME account private key
      name: cafe-prod-private-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: nginx
